{
  "name": "tailwind-nextjs-starter-blog",
  "version": "2.4.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,mdx}\""
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@headlessui/react": "2.2.0",
    "@next/bundle-analyzer": "15.2.4",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.5",
    "@tailwindcss/typography": "^0.5.15",
    "@types/handlebars": "^4.1.0",
    "@types/nodemailer": "^6.4.17",
    "@vercel/analytics": "^1.5.0",
    "better-sqlite3": "^11.10.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "contentlayer2": "0.5.5",
    "esbuild": "0.25.2",
    "framer-motion": "^12.12.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.2",
    "handlebars": "^4.7.8",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "2.0.1",
    "next": "15.2.4",
    "next-contentlayer2": "0.5.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "openai": "^4.92.1",
    "pliny": "0.4.1",
    "postcss": "^8.4.24",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.0",
    "rehype-katex": "^7.0.0",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github-blockquote-alert": "^1.2.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@svgr/webpack": "^8.0.1",
    "@types/mdx": "^2.0.12",
    "@types/node": "^22.15.18",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.0",
    "globals": "^15.12.0",
    "husky": "^9.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.1.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
