/* Override the primary color variables with our theme color */
:root {
  --color-primary-50: #9294f5 !important;
  --color-primary-100: #8285f4 !important;
  --color-primary-200: #7375f2 !important;
  --color-primary-300: #6b6ef2 !important;
  --color-primary-400: #6669f1 !important;
  --color-primary-500: #6366f1 !important;
  --color-primary-600: #595cd9 !important;
  --color-primary-700: #4f52c1 !important;
  --color-primary-800: #4547a9 !important;
  --color-primary-900: #3b3d91 !important;
  --color-primary-950: #323379 !important;
}

/* Direct overrides for utility classes */
.bg-primary-50 {
  background-color: #9294f5 !important;
}
.bg-primary-100 {
  background-color: #8285f4 !important;
}
.bg-primary-200 {
  background-color: #7375f2 !important;
}
.bg-primary-300 {
  background-color: #6b6ef2 !important;
}
.bg-primary-400 {
  background-color: #6669f1 !important;
}
.bg-primary-500 {
  background-color: #6366f1 !important;
}
.bg-primary-600 {
  background-color: #595cd9 !important;
}
.bg-primary-700 {
  background-color: #4f52c1 !important;
}
.bg-primary-800 {
  background-color: #4547a9 !important;
}
.bg-primary-900 {
  background-color: #3b3d91 !important;
}
.bg-primary-950 {
  background-color: #323379 !important;
}

.text-primary-50,
.text-primary-50 * {
  color: #9294f5 !important;
}
.text-primary-100,
.text-primary-100 * {
  color: #8285f4 !important;
}
.text-primary-200,
.text-primary-200 * {
  color: #7375f2 !important;
}
.text-primary-300,
.text-primary-300 * {
  color: #6b6ef2 !important;
}
.text-primary-400,
.text-primary-400 * {
  color: #6669f1 !important;
}
.text-primary-500,
.text-primary-500 * {
  color: #6366f1 !important;
}
.text-primary-600,
.text-primary-600 * {
  color: #595cd9 !important;
}
.text-primary-700,
.text-primary-700 * {
  color: #4f52c1 !important;
}
.text-primary-800,
.text-primary-800 * {
  color: #4547a9 !important;
}
.text-primary-900,
.text-primary-900 * {
  color: #3b3d91 !important;
}
.text-primary-950,
.text-primary-950 * {
  color: #323379 !important;
}

.border-primary-50,
.border-primary-50 * {
  border-color: #9294f5 !important;
}
.border-primary-100,
.border-primary-100 * {
  border-color: #8285f4 !important;
}
.border-primary-200,
.border-primary-200 * {
  border-color: #7375f2 !important;
}
.border-primary-300,
.border-primary-300 * {
  border-color: #6b6ef2 !important;
}
.border-primary-400,
.border-primary-400 * {
  border-color: #6669f1 !important;
}
.border-primary-500,
.border-primary-500 * {
  border-color: #6366f1 !important;
}
.border-primary-600,
.border-primary-600 * {
  border-color: #595cd9 !important;
}
.border-primary-700,
.border-primary-700 * {
  border-color: #4f52c1 !important;
}
.border-primary-800,
.border-primary-800 * {
  border-color: #4547a9 !important;
}
.border-primary-900,
.border-primary-900 * {
  border-color: #3b3d91 !important;
}
.border-primary-950,
.border-primary-950 * {
  border-color: #323379 !important;
}

/* Hover variants */
.hover\:bg-primary-500:hover,
.hover\:bg-primary-500:hover * {
  background-color: #6366f1 !important;
}
.hover\:text-primary-500:hover,
.hover\:text-primary-500:hover * {
  color: #6366f1 !important;
}
.hover\:border-primary-500:hover,
.hover\:border-primary-500:hover * {
  border-color: #6366f1 !important;
}

/* Ring variants */
.ring-primary-50,
.ring-primary-50 * {
  --tw-ring-color: #9294f5 !important;
}
.ring-primary-100,
.ring-primary-100 * {
  --tw-ring-color: #8285f4 !important;
}
.ring-primary-200,
.ring-primary-200 * {
  --tw-ring-color: #7375f2 !important;
}
.ring-primary-300,
.ring-primary-300 * {
  --tw-ring-color: #6b6ef2 !important;
}
.ring-primary-400,
.ring-primary-400 * {
  --tw-ring-color: #6669f1 !important;
}
.ring-primary-500,
.ring-primary-500 * {
  --tw-ring-color: #6366f1 !important;
}
.ring-primary-600,
.ring-primary-600 * {
  --tw-ring-color: #595cd9 !important;
}
.ring-primary-700,
.ring-primary-700 * {
  --tw-ring-color: #4f52c1 !important;
}
.ring-primary-800,
.ring-primary-800 * {
  --tw-ring-color: #4547a9 !important;
}
.ring-primary-900,
.ring-primary-900 * {
  --tw-ring-color: #3b3d91 !important;
}
.ring-primary-950,
.ring-primary-950 * {
  --tw-ring-color: #323379 !important;
}

/* Hover ring variants */
.hover\:ring-primary-500:hover,
.hover\:ring-primary-500:hover * {
  --tw-ring-color: #6366f1 !important;
}
.hover\:ring-primary-600:hover,
.hover\:ring-primary-600:hover * {
  --tw-ring-color: #595cd9 !important;
}
.hover\:ring-primary-700:hover,
.hover\:ring-primary-700:hover * {
  --tw-ring-color: #4f52c1 !important;
}
.hover\:ring-primary-800:hover,
.hover\:ring-primary-800:hover * {
  --tw-ring-color: #4547a9 !important;
}
.hover\:ring-primary-900:hover,
.hover\:ring-primary-900:hover * {
  --tw-ring-color: #3b3d91 !important;
}
.hover\:ring-primary-950:hover,
.hover\:ring-primary-950:hover * {
  --tw-ring-color: #323379 !important;
}
